<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <!-- Fonts 2 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Scribble&display=swap" rel="stylesheet">
    <!-- Fonts 3 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap" rel="stylesheet">
    <!-- Fonts 4 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap" rel="stylesheet">

        <!--Normal Links-->
        <link rel="stylesheet" href="./styles.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Website Stlye Guide!</title>
</head>
<div class="web-head">
<header>
    <h1>Cam's Website Syle Guide!</h1>
</header>
</div>
<nav id='menu'>
    <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
    <ul>
      <li><a class='dropdown-arrow' href='#'>Home</a>
        <ul class='sub-menus'>
          <li><a href='#graident'>Graidents</a></li>
          <li><a href='#fonts'>Fonts</a></li>
          <li><a href='#styles'>Text Styles</a></li>
        </ul>
      </li>
    </ul>
  </nav>
<body>
    <div class="graidents-main">
        <header>
            <h2 class="colors-head" id="graident">Favorite Graident's!</h2>
        </header>
        <div class="graident">
            <div class="graident-1">
                <h3>Graident 1</h3>
                <p>background: rgb(34,193,195);</p>
                <p>background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(228,45,253,1) 100%);</p>
            </div>
            <div class="graident-2">
                <h3>Graident 2</h3>
                <p>background: rgb(0,0,0);</p>
                <p>background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(58,253,45,1) 100%);</p>
            </div>
            <div class="graident-3">
                <h3>Graident 3</h3>
                <p>background: rgb(0,239,255);</p>
                <p>background: linear-gradient(0deg, rgba(0,239,255,1) 0%, rgba(0,0,0,1) 100%);</p>
            </div>
            <div class="graident-4">
                <h3>Graident 4</h3>
                <p>background: rgb(0,0,0);</p>
                <p>background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(255,0,0,1) 100%);</p>
            </div>
            <div class="graident-5">
                <h3>Graident 5</h3>
                <p>background: rgb(0,0,0);</p>
                <p>background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(243,255,0,1) 100%);</p>
            </div>
            <div class="graident-6">
                <h3>Graident 6</h3>
                <p>background: rgb(0,0,0);</p>
                <p>background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(255,147,0,1) 100%);</p>
            </div>
        </div>
    </div>
    
</body>

<body>
    <div class="graidents-main">
        <div>
            <header>
                <h2 class="fonts-head" id="fonts">Favorite Fonts!</h2>
            </header>
            <div>
                <h3>Rubik Scribble</h3>
            </div>
            <div>
                <p class="normal-rubik">Cam's Website Cheat Sheet!</p>
                <p class="bold-rubik">Cam's Website Cheat Sheet!</p>
                <p class="itallic-rubik">Cam's Website Cheat Sheet!</p>
            </div>
            <div>
                <h3>Bebas Neue</h3>
            </div>
            <div class="bebas">
                <p>Cam's Website Cheat Sheet!</p>
                <p class="bold-bebas">Cam's Website Cheat Sheet!</p>
                <p class="itallic-bebas">Cam's Website Cheat Sheet!</p>
            </div>
            <div>
                <h3>Bowlby One SC</h3>
            </div>
            <div class="bowlby">
                <p>Cam's Website Cheat Sheet!</p>
                <p class="bold-bowlby">Cam's Website Cheat Sheet!</p>
                <p class="itallic-bowlby">Cam's Website Cheat Sheet!</p>
            </div>
        </div>
    </div>
</body>

<body>
    <div class="graidents-main">
        <Header>
            <h2 class="text-styles" id="styles">Text Styles!</h2>
        </Header>
        <div class="h1-style">
                <h1>H1: Main Page Heading!</h1>
        <div class="h1-list">
                <p>Font-Weight: 700 (Bold!)</p>
                <p>Font-Size: 26px!</p>
                <p>Font-Family:</p>
    </div>
        </div>
        <div class="h2-style">
              <h2>H2: Subheading</h2>
        <div class="h2-list">
              <p>Font-Weight: 500</p>
              <p>Font-Size: 18px</p>
              <p>Font-Family:</p>
        </div>
        </div>
        <div class="p-style">
            <p>P: Paragraph Text</p>
        <div class="p-list">
                <p>Font-Weight: 400(Regular)</p>
                <p>Font-Size: 14px</p>
                <p>Font-Family:</p>
        </div>
        </div>
    </div>
</body>
<footer>
    <a href="https://github.com/camxxlol" target="_blank rel="noopener>
        <h2>github.com/camxxlol</h2>
    </a>
</footer>
</html>